<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.shunshine.sandbox</groupId>
  <artifactId>jetty-sunshine-sample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>jetty-sample</name>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.jetty</groupId>
  		<artifactId>jetty-server</artifactId>
  		<version>8.1.7.v20120910</version>
  	</dependency>
  	<dependency>
  		<groupId>org.markdownj</groupId>
  		<artifactId>markdownj</artifactId>
  		<version>0.3.0-1.0.2b4</version>
  	</dependency>
  </dependencies>
</project>